language: php
php:
  - "5.3"
  - "5.4"
before_script:
  - mysql -e 'create database amun_dev;'
  - mysql -u root amun_dev < tests/amun.sql
  - pear channel-discover pear.phpunit.de
  - pear install phpunit/DbUnit
  - composer install
  - phpenv rehash
  - php -S 127.0.0.1:8000 &
  - sleep 4
script:
  - phpunit && phantomjs tests/testee.js tests/frontend http://127.0.0.1:8000/public/index.php/
env:
  - DB=mysql